VITE_CLIENT_WEB_SOCKET="ws://localhost:1234"
VITE_SERVER_URL="http://localhost:9000"

# Auth0 Configuration
VITE_AUTH0_DOMAIN="your-auth0-domain.auth0.com"
VITE_AUTH0_CLIENT_ID="your-auth0-client-id"
VITE_AUTH0_REDIRECT_URI="http://localhost:5173/callback"
VITE_AUTH0_AUDIENCE="your-auth0-api-identifier"
VITE_DISABLE_DEVTOOL=false

VITE_ENVIRONMENT="development"



VITE_WORKSPACE_URL=https://workspace.pecha.tools

